config {
    type: "table",
    database: "transformed-football-data",
    schema: "staging_epl"
}

WITH t1 as (
    SELECT
          id as match_id
        , date(safe_cast(utcDate as date),"America/New_York") as match_date
        , status as match_status
        , matchday
        , date(safe_cast(season_start_date as date),"America/New_York") as season_start_date
        , date(safe_cast(season_end_date as date),"America/New_York") as season_end_date
        , season_winner
        , cast(season_current_matchday as int64) as season_current_matchday
        , cast(hometeam_id as int64) as hometeam_id
        , hometeam_tla
        , safe_cast(awayteam_id as int64) as awayteam_id 
        , awayteam_tla
        , score_winner
        , score_duration
        , score_full_time_hometeam
        , score_full_time_awayteam
        , score_halftime_hometeam
        , score_halftime_awayteam
    FROM ${ref("epl_football_data", "epl_match_data")}
)

SELECT *
FROM t1